pr7_regist/AuthPage.xaml

<Page x:Class="pr7_regist.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr7_regist"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Авторизация" Height="349">

    <Grid Margin="36,15,54,53" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.221"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Name="Btn_Log" Content="Авторизироваться" HorizontalAlignment="Left" Height="39" Margin="132,115,0,0" VerticalAlignment="Top" Width="348" Click="Btn_Log_Click"/>

        <TextBox Name="TxtBox_log" HorizontalAlignment="Left" Margin="130,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="29"/>
        <TextBox Name="TxtBox_password" HorizontalAlignment="Left" Margin="130,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="28"/>

        <Label Content="Логин" HorizontalAlignment="Left" Height="29" Margin="74,34,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="28" Margin="74,68,0,0" VerticalAlignment="Top" Width="51"/>
        <Button Name="Btn_return" Content="Назад" HorizontalAlignment="Left" Margin="470,186,0,0" VerticalAlignment="Top" Click="Btn_return_Click" Height="29" Width="74" RenderTransformOrigin="0.501,0.545"/>


    </Grid>
</Page>
